Best parameters found:  {'learning_rate': 0.01, 'max_depth': 4, 'n_estimators': 500}
Binary Classification Report:
              precision    recall  f1-score   support

           0       0.69      0.59      0.64       180
           1       0.77      0.84      0.80       300

    accuracy                           0.75       480
   macro avg       0.73      0.72      0.72       480
weighted avg       0.74      0.75      0.74       480

Accuracy: 0.75
Sensitivity (Recall for Cancer): 0.84
Specificity (Recall for Healthy): 0.59
ROC AUC: 0.83
